server.port=1000
# spring.data.mongodb.authentication-database=  Authentication database name.
spring.data.mongodb.database=meet-people-database
#spring.data.mongodb.field-naming-strategy=  Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database=  GridFS database name.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=  Login password of the mongo server.
spring.data.mongodb.port=27017
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://localhost/meet-people-database
#spring.data.mongodb.username= Login user of the mongo server.